{
  "name": "polad-charkhesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build tooling for the Polad Charkhesh industrial bearing platform. Node is a build-time dependency only — the deployed application is PHP and static assets, and the host never runs Node.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "serve": "php -S 127.0.0.1:8080 -t public",
    "dev": "node scripts/build.mjs && php -S 127.0.0.1:8080 -t public"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
